<div class="content is-small show-page">
  <h2>Name</h2>
  <p><%= @status.name %></p>
  <hr>
  <h2>Description</h2>
  <p><%= @status.description %></p>
  <hr>
  <h2>Enable</h2>
  <%= if @status.enable do %>
    <span class="tag is-success">
      <i class="fas fa-arrow-circle-up"></i>&nbsp;on
    </span>
  <% else %>
    <span class="tag is-danger">
      <i class="fas fa-arrow-circle-down"></i>&nbsp;off
    </span>
  <% end %>


  <hr>
  <h2>Order</h2>
  <p><%= @status.order %></p>
  <span>order represent your position in board</span>
</div>

<a class="button is-link" href="<%= Routes.status_path(@conn, :index) %>">
  <span class="icon">
    <i class="fas fa-undo-alt"></i>
  </span>
  <span>Back</span>    
</a>

<a class="button is-link" href="<%= Routes.status_path(@conn, :edit, @status) %>">
  <span class="icon">
    <i class="far fa-edit"></i>
  </span>
  <span>Edit</span>    
</a>