<article class="message show is-link">
  <div class="message-header">
    <p>Show Status</p>
  </div>
  <div class="message-body">
    <h3 class="title">Name</h2>
    <p>
      <%= @status.name %>
    </p>
    <hr>
    <h3 class="subtitle">Description</h2>
    <p>
      <%= @status.description %>
    </p>
    <hr>
    <h3 class="subtitle">Enable</h2>
    <p>
      <%= @status.enable %>
    </p>
    <hr>
    <h3 class="subtitle">Order</h2>
    <p>
      <%= @status.order %>
    </p>
  </div>
</article>

<a class="button is-link" href="<%= Routes.status_path(@conn, :index) %>">
  <span class="icon">
    <i class="fas fa-undo-alt"></i>
  </span>
  <span>Back</span>    
</a>

<a class="button is-link" href="<%= Routes.status_path(@conn, :edit, @status) %>">
  <span class="icon">
    <i class="far fa-edit"></i>
  </span>
  <span>Edit</span>    
</a>