<div class="box">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="help is-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :name, class: "label" %>
      <%= text_input f, :name, class: "input", disabled: "disabled" %>
    </div>

    <div class="field">
      <%= label f, :email, class: "label" %>
      <%= text_input f, :email, class: "input", disabled: "disabled" %>
    </div>

    <div class="field">
      <%= label f, :admin %>
      <%= checkbox f, :admin %>
      <%= error_tag f, :admin %>
    </div>

    <div>
      <%= submit "Update", class: "button is-info is-fullwidth" %>
    </div>
  <% end %>
</div>
