<h1 class="title">Users</h1>

<div class="columns is-multiline is-desktop">
  <%= for user <- @users do %>
    <div class="column is-one-third">
        <div class="card">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
                <img src="<%= user.avatar %>" class="image is-circle is-64x64 client-logo" />
            </div>
            <div class="media-content">
              <p class="title" style="color: black;"><%= user.name %></p>
              <p class="subtitle" style="color: black;"><%= user.email %></p>
            </div>
          </div>

          <div class="content">
            <%= link "Update user", to: Routes.user_path(@conn, :edit, user), class: "button is-fullwidth is-info" %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
