<h1 class="title">Users</h1>

<div class="columns is-multiline is-desktop">
  <%= for user <- @users do %>
    <div class="tile is-ancestor">
      <div class="tile is-vertical is-4">
        <div class="tile">
          <div class="tile is-parent is-vertical">
            <article class="tile is-child notification is-link">
              <div class="content">
                <picture>
                  <img src="<%= user.avatar %>" class="image is-circle is-64x64 client-logo" />
                </picture>
                <p class="title"><%= user.name %></p>
                <p class="subtitle"><%= user.email %></p>
                <p>
                  <%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "button is-fullwidth is-info" %>&nbsp;
                </p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
