<h1 class="subtitle">Users</h1>

<div class="columns is-multiline is-desktop">
  <%= for user <- @users do %>
    <div class="column is-one-third">
        <div class="card" style="min-height: 10em;">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
                <img src="<%= user.avatar %>" class="image is-circle is-64x64 client-logo" />
            </div>
            <div class="media-content">
              <p class="title" style="color: black;"><%= user.name %></p>
              <p class="subtitle" style="color: black;">
                <%= user.email %>
              </p>
            </div>
          </div>

          <div class="content">
            <%= if user.admin do %>
              <div style="float: left;">
                <span class="tag is-success">
                  <i class="fas fa-user-shield"></i>&nbsp;admin
                </span>
              </div>
            <% end %>
            <div style="float: right;">
              <%= link "update", to: Routes.user_path(@conn, :edit, user), class: "button is-link" %>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
