<section class="hero is-fullheight">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-5-tablet is-4-desktop is-3-widescreen">
          <div class="box">
            <div class="field" style="text-align: center;">
                <a class="button is-info" href="<%= Routes.user_path(@conn, :request, "google") %>">
                    <i class="fab fa-google"></i> &nbsp; Jaya Account
                </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>