<section class="hero is-fullheight">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-5-tablet is-4-desktop is-3-widescreen">
          <div class="box" style="text-align: center;">
            <figure class="image is-128x128" style="margin: 1.5em auto;">
              <img src="<%= Routes.static_path(@conn, "/images/logo-jaya.png") %>">
            </figure>
            <a class="button is-info is-large" href="<%= Routes.user_path(@conn, :request, "google") %>">
                <i class="fab fa-google"></i> &nbsp; Login
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>