<h1 class="title">Technologies</h1>

<div class="columns is-multiline is-desktop">
  <%= for technology <- @technologies do %>
    <div class="column is-one-quarter">
      <article class="message is-info">
        <div class="message-header">
          <p><%= technology.name %></p>
        </div>
        <div class="message-body">
          <p class="message-description"><%= technology.description %></p>
        </div>
        <div class="message-footer">
          <a class="button is-info" href="<%= Routes.technology_path(@conn, :show, technology) %>">
            <span class="icon">
              <i class="fas fa-eye"></i>
            </span>
            <span>Show</span>    
          </a>
          <a class="button is-info" href="<%= Routes.technology_path(@conn, :edit, technology) %>">
            <span class="icon">
              <i class="fas fa-edit"></i>
            </span>
            <span>Edit</span>    
          </a>
          
          <%= link "X Delete", to: Routes.technology_path(@conn, :delete, technology), class: "button is-info", method: :delete, data: [confirm: "Are you sure?"] %>
        </div>
      </article>
    </div>
  <% end %>
</div>

<a id="new-btn" class="button is-dark" href="<%= Routes.technology_path(@conn, :new) %>">
  <span class="icon">
    <i class="fas fa-plus"></i>
  </span>
</a>