<a href="<%= Routes.technology_path(@conn, :index) %>">
  <span class="icon">
    <i class="fas fa-undo-alt"></i>
  </span>
  <span>Back</span>    
</a>

<h1 class="title">Show Technology</h1>

<article class="message show is-warning">
  <div class="message-header">
    <p><%= @technology.name %></p>
  </div>
  <div class="message-body">
    <br>
    <h2 class="subtitle">Description</h2>
    <p>
      <%= @technology.description %>
    </p>
  </div>
</article>

<a href="<%= Routes.technology_path(@conn, :edit, @technology) %>">
  <span class="icon">
    <i class="far fa-edit"></i>
  </span>
  <span>Edit</span>    
</a>
