<h1 class="subtitle">Show Technology</h1>
<article class="message show is-link">
  <div class="message-header">
    <p>Show Technology</p>
  </div>
  <div class="message-body">
    <h2 class="subtitle">Name</h2>
    <p>
      <%= @technology.name %>
    </p>
    <hr>
    <h2 class="subtitle">Description</h2>
    <p>
      <%= @technology.description %>
    </p>
  </div>
</article>

<a class="button is-link" href="<%= Routes.technology_path(@conn, :index) %>">
  <span class="icon">
    <i class="fas fa-undo-alt"></i>
  </span>
  <span>Back</span>    
</a>

<a class="button is-link" href="<%= Routes.technology_path(@conn, :edit, @technology) %>">
  <span class="icon">
    <i class="far fa-edit"></i>
  </span>
  <span>Edit</span>    
</a>
