<h1 class="title">Jobs</h1>
<div class="columns is-multiline is-desktop">
  <%= for job <- @jobs do %>
    <div class="column is-one-fifth">
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">
            <%= job.client.name %>
          </p>
          <a href="#" class="card-header-icon" aria-label="more options">
            <span class="icon">
              <img src="<%= job.client.logo %>" />
            </span>
          </a>
        </header>
        <div class="card-content">
          <div class="content">
            <p><strong>Name:</strong> <%= job.name %></p>
            <p class="card-description"><strong>Description:</strong> <%= job.description %></p>
            <p><strong>Positions:</strong> <%= job.positions %></p>
          </div>
        </div>
        <footer class="card-footer">
          <%= link "Show", to: Routes.job_path(@conn, :show, job), class: "card-footer-item" %>
          <%= link "Edit", to: Routes.job_path(@conn, :edit, job), class: "card-footer-item" %>
          <%= link "Delete", to: Routes.job_path(@conn, :delete, job), class: "card-footer-item", method: :delete, data: [confirm: "Are you sure?"] %>
        </footer>
      </div>
    </div>
  <% end %>
</div>

<a id="new-btn" class="button is-dark" href="<%= Routes.job_path(@conn, :new) %>">
  <span class="icon">
    <i class="fas fa-plus"></i>
  </span>
</a>
