<a href="<%= Routes.job_path(@conn, :index) %>">
  <span class="icon">
    <i class="fas fa-undo-alt"></i>
  </span>
  <span>Back</span>    
</a>

<h1 class="title">Show Jobs</h1>

<article class="message show is-dark">
  <div class="message-header">
    <p><%= @job.name %></p>
  </div>
  <div class="message-body">
    <img class="image is-circle is-128x128 client-logo" src="<%= @job.client.logo %>">
    <br>
    <h2 class="title">Description</h2>
    <p>
      <%= @job.description %>
    </p>
    <hr>
    <h2 class="subtitle">Positions</h2>
    <p>
      <%= @job.positions %>
    </p>
  </div>
</article>

<a href="<%= Routes.job_path(@conn, :edit, @job) %>">
  <span class="icon">
    <i class="far fa-edit"></i>
  </span>
  <span>Edit</span>    
</a>
