<article class="message show is-link">
  <div class="message-header">
    <p>Show Jobs</p>
  </div>
  <div class="message-body">
    <img class="image is-circle is-128x128 client-logo" src="<%= @job.client.logo %>">
    <hr>
    <h3 class="subtitle">Name</h2>
    <p>
      <%= @job.name %>
    </p>
    <hr>
    <h3 class="subtitle">Description</h2>
    <p>
      <%= @job.description %>
    </p>
    <hr>
    <h2 class="subtitle">Positions</h2>
    <p>
      <%= @job.positions %>
    </p>
  </div>
</article>

<a class="button is-link" href="<%= Routes.job_path(@conn, :index) %>">
  <span class="icon">
    <i class="fas fa-undo-alt"></i>
  </span>
  <span>Back</span>    
</a>

<a class="button is-link" href="<%= Routes.job_path(@conn, :edit, @job) %>">
  <span class="icon">
    <i class="far fa-edit"></i>
  </span>
  <span>Edit</span>    
</a>
