<div class="content is-small show-page">
  <img class="image is-circle is-128x128 client-logo" src="<%= @job.client.logo %>">
  <h2><%= @job.client.name %></h2>
  <p><strong>client name</p></strong>
  <hr>
  <h2>Name</h2>
  <p><%= @job.name %></p>
  <hr>
  <h2>Description</h2>
  <p><%= @job.description %></p>
  <hr>
  <h2>Positions</h2>
  <p><%= @job.positions %></p>
</div>

<a class="button is-link" href="<%= Routes.job_path(@conn, :index) %>">
  <span class="icon">
    <i class="fas fa-undo-alt"></i>
  </span>
  <span>Back</span>    
</a>

<a class="button is-link" href="<%= Routes.job_path(@conn, :edit, @job) %>">
  <span class="icon">
    <i class="far fa-edit"></i>
  </span>
  <span>Edit</span>    
</a>
