<h1 class="title">Clients</h1>
<div class="columns is-multiline is-desktop">
  <%= for client <- @clients do %>
    <div class="column is-one-fifth">
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">
            <%= client.name %>
          </p>
          <a href="#" class="card-header-icon" aria-label="more options">
            <span class="icon">
              <img src="<%= client.logo %>" />
            </span>
          </a>
        </header>
        <div class="card-content">
          <div class="content">
            <p class="card-description"><%= client.description %></p>
          </div>
        </div>
        <footer class="card-footer">
          <%= link "Show", to: Routes.client_path(@conn, :show, client), class: "card-footer-item" %>
          <%= link "Edit", to: Routes.client_path(@conn, :edit, client), class: "card-footer-item" %>
          <%= link "Delete", to: Routes.client_path(@conn, :delete, client), class: "card-footer-item", method: :delete, data: [confirm: "Are you sure?"] %>
        </footer>
      </div>
    </div>
  <% end %>
</div>

<a class="button" href="<%= Routes.client_path(@conn, :new) %>">
  <span class="icon">
    <i class="fas fa-city"></i>
  </span>
  <span>New Client</span>
</a>