



<article class="message show is-link">
  <div class="message-header">
    <p>Show Client</p>
  </div>
  <div class="message-body">
    <img class="image is-circle is-128x128 client-logo" src="<%= @client.logo %>">
    <hr>
    <h3 class="subtitle">Name</h2>
    <p>
      <%= @client.name %>
    </p>
    <hr>
    <h3 class="subtitle">Description</h2>
    <p>
      <%= @client.description %>
    </p>
  </div>
</article>

<a class="button is-link" href="<%= Routes.client_path(@conn, :index) %>">
  <span class="icon">
    <i class="fas fa-undo-alt"></i>
  </span>
  <span>Back</span>    
</a>

<a class="button is-link" href="<%= Routes.client_path(@conn, :edit, @client) %>">
  <span class="icon">
    <i class="far fa-edit"></i>
  </span>
  <span>Edit</span>    
</a>



