<h1 class="subtitle">Show Client</h1>

<div class="content is-medium show-page">
  <img class="image is-circle is-128x128 client-logo" src="<%= @client.logo %>">
  <hr>
  <h4>Name</h4>
  <p><%= @client.name %></p>
  <hr>
  <h4>Description</h4>
  <p><%= @client.description %></p>
</div>

<a class="button is-link" href="<%= Routes.client_path(@conn, :index) %>">
  <span class="icon">
    <i class="fas fa-undo-alt"></i>
  </span>
  <span>Back</span>    
</a>

<a class="button is-link" href="<%= Routes.client_path(@conn, :edit, @client) %>">
  <span class="icon">
    <i class="far fa-edit"></i>
  </span>
  <span>Edit</span>    
</a>



