<a href="<%= Routes.client_path(@conn, :index) %>">
  <span class="icon">
    <i class="fas fa-undo-alt"></i>
  </span>
  <span>Back</span>    
</a>

<h1 class="title">Show Client</h1>

<article class="message show is-dark">
  <div class="message-header">
    <p><%= @client.name %></p>
  </div>
  <div class="message-body">
    <img class="image is-circle is-128x128 client-logo" src="<%= @client.logo %>">
    <br>
    <h2 class="title">Description</h2>
    <p>
      <%= @client.description %>
    </p>
  </div>
</article>

<a href="<%= Routes.client_path(@conn, :edit, @client) %>">
  <span class="icon">
    <i class="far fa-edit"></i>
  </span>
  <span>Edit</span>    
</a>



