<div class="box">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="help is-danger"> 
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :name, class: "label"%>
      <%= text_input f, :name, class: "input" %>
      <%= error_tag f, :name %>
    </div>

    <div class="field">
      <%= label f, :email, class: "label" %>
      <%= email_input f, :email, class: "input" %>
      <%= error_tag f, :email %>
    </div>

    <div class="field">
      <%= label f, :phone, class: "label" %>
      <%= text_input f, :phone, class: "input" %>
      <%= error_tag f, :phone %>
    </div>

    <div class="field">
      <%= label f, :linkedin, class: "label" %>
      <%= url_input f, :linkedin, class: "input" %>
      <%= error_tag f, :linkedin %>
    </div>

    <div class="field">
      <%= label f, :github, class: "label" %>
      <%= url_input f, :github, class: "input" %>
      <%= error_tag f, :github %>
    </div>

    <div class="field">
      <%= label f, :job, class: "label" %>
      <div class="select is-fullwidth">
        <%= select f, :job_id, @jobs %>
      </div>
      <%= error_tag f, :job %>
    </div>

    <div class="field">
      <%= label f, :status, class: "label" %>
      <div class="select is-fullwidth">
        <%= select f, :status_id, @status %>
      </div>
      <%= error_tag f, :status %>
    </div>

    <div style="padding: 10px 0">
      <%= submit "Save", class: "button is-primary is-fullwidth" %>
    </div>
  <% end %>
</div>
