<h1 class="title">Candidates Board</h1>

<div class="columns is-inline-flex" id="board">
  <%= for s <- @status do %>
    <div class="column is-one-quarter board-column">
      <div class="board-column-header">
        <h4 class="subtitle"><%= s.name %></h4>
      </div>
      <div class="board-column-body">
        <%= for candidate <- Enum.filter(@candidates, fn c -> c.status.id == s.id end) do %>
          <div class="card card-board">
            <header class="card-header">
              <p class="card-header-title">
                <%= candidate.job.name %>
              </p>
              <a href="#" class="card-header-icon" aria-label="more options">
                <span class="icon">
                  <img src="<%= candidate.job.client.logo %>">
                </span>
              </a>
            </header>
            <div class="card-content">
              <div class="content">
                <h3><%= candidate.name %></h2>
                <p>
                  <i class="fas fa-envelope"></i> : <%= candidate.email %>
                </p>
                <p>
                    <i class="fas fa-phone"></i> : <%= candidate.phone %>
                </p>
                <p class="card-board-social-media">
                  <a href="<%= candidate.github %>">
                    <i class="fab fa-github"></i>
                  </a>
                  <a href="<%= candidate.linkedin %>">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </p>
              </div>
            </div>
            <footer class="card-footer">
              <%= link "Show", to: Routes.candidate_path(@conn, :show, candidate), class: "card-footer-item" %>
              <%= link "Edit", to: Routes.candidate_path(@conn, :edit, candidate), class: "card-footer-item" %>
              <%= link "Delete", to: Routes.candidate_path(@conn, :delete, candidate), class: "card-footer-item", method: :delete, data: [confirm: "Are you sure?"] %>
            </footer>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>

  <a id="new-candidate" class="button is-rounded is-info" href="<%= Routes.candidate_path(@conn, :new) %>">
    <span class="icon">
      <i class="fas fa-user-plus"></i>
    </span>
  </a>
</div>
