<div class="tile is-ancestor" id="board">
      <%= for s <- @status do %>
        <div class="tile is-vertical is-4 board-column">
          <div class="tile">
            <div class="tile is-parent">
              <article class="tile is-child notification is-link">
                <p class="subtitle"><strong><%= s.name %></strong></p>
                <div class="content">
                  <%= for candidate <- Enum.filter(@candidates, fn c -> c.status.id == s.id end) do %>
                    <hr>
                    <article class="tile is-child notification is-lights card-board">
                      <p><strong><%= candidate.name %></strong></p>
                      <blockquote style="font-size: 13px">
                        <i class="fas fa-envelope"></i>&nbsp;<%= candidate.email %><br>
                        <%= if candidate.phone do %>
                          <i class="fas fa-phone"></i>&nbsp;<%= candidate.phone %><br>
                        <% end %>
                        <%= if candidate.linkedin do %>
                          <i class="fab fa-linkedin"></i>&nbsp;<%= candidate.linkedin %><br>
                        <% end %>
                        <%= if candidate.github do %>
                          <i class="fab fa-github-square"></i>&nbsp;<%= candidate.github %><br>
                        <% end %>
                      </blockquote>
                      <p>
                        <span class="tag is-warning">
                          <i class="fas fa-calendar-day"></i>&nbsp;
                          waiting &nbsp;
                          <%= Date.diff(Date.utc_today, candidate.inserted_at) %>
                        </span>
                      </p>
                      <p class="card-user-avatar">
                        <span>
                          Client: <%= candidate.job.client.name %><br>
                          Job: <%= candidate.job.name %><br>
                          Create: <%= candidate.inserted_at %><br>
                          Modify: <%= candidate.updated_at %><br><br>
                          <%= link "Show", to: Routes.candidate_path(@conn, :show, candidate), class: "button is-small is-info is-light" %>&nbsp;
                          <%= link "Edit", to: Routes.candidate_path(@conn, :edit, candidate), class: "button is-small is-warning is-light" %>&nbsp;
                          <%= link "Delete", to: Routes.candidate_path(@conn, :delete, candidate), class: "button is-small is-danger is-light", method: :delete, data: [confirm: "Are you sure?"] %>
                        </span>
                        <picture class="is-pulled-right">
                          <img src="<%= candidate.user.avatar %>" class="image is-32x32 is-circle" />
                        </picture>
                      </p>
                    </article>
                  <% end %>
                </div>
              </article>
            </div>
          </div>
        </div>
      <% end %>
</div>

<a id="new-candidate" class="button is-rounded is-dark" href="<%= Routes.candidate_path(@conn, :new) %>">
  <span class="icon">
    <i class="fas fa-user-plus"></i>
  </span>
</a>
</div>
