<h1>Listing Candidates</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Linkedin</th>
      <th>Github</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for candidate <- @candidates do %>
    <tr>
      <td><%= candidate.name %></td>
      <td><%= candidate.email %></td>
      <td><%= candidate.phone %></td>
      <td><%= candidate.linkedin %></td>
      <td><%= candidate.github %></td>

      <td>
        <span><%= link "Show", to: Routes.candidate_path(@conn, :show, candidate) %></span>
        <span><%= link "Edit", to: Routes.candidate_path(@conn, :edit, candidate) %></span>
        <span><%= link "Delete", to: Routes.candidate_path(@conn, :delete, candidate), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Candidate", to: Routes.candidate_path(@conn, :new) %></span>
