<h1 class="subtitle">Show Candidate</h1>
<div class="tile is-ancestor">
  <div class="tile is-vertical is-7">
    <div class="tile">
      <div class="tile is-parent is-vertical">
        <article class="tile is-child notification is-link">
          <p class="title"><%= @candidate.name %></p>
          <p class="subtitle"><%= @candidate.email %></p>
          <%= if @candidate.phone do %>
            <p><i class="fas fa-phone"></i> : <%= @candidate.phone %></p>
          <% end %>
          <%= if @candidate.linkedin do %>
            <p><i class="fab fa-linkedin"></i> : <%= @candidate.linkedin %></p>
          <% end %>
          <%= if @candidate.github do %>
            <p><i class="fab fa-github-square"></i> : <%= @candidate.github %></p>
          <% end %>
            <span class="tag is-primary"><strong>Status : <%= @candidate.status.name %></strong></span>
          <hr>
          <p class="is-small">
            <strong>Indicate by:</strong>  <%= @candidate.user.name %><br>
            <strong>Create:</strong> <%= @candidate.inserted_at %><br>
            <strong>Modify:</strong> <%= @candidate.updated_at %><br><br>
            <span class="tag is-warning">
              <i class="fas fa-calendar-day"></i>&nbsp;
              waiting per days &nbsp;
              <%= Date.diff(Date.utc_today, @candidate.inserted_at) %>
            </span>
          </p>
        </article>
      </div>
    </div>
  </div>
  <div class="tile is-parent is-vertical is-5">
    <article class="tile is-child notification is-link">
      <div class="content">
        <img class="image is-circle is-128x128 client-logo" src="<%= @candidate.job.client.logo %>">
        <p class="title"><%= @candidate.job.client.name %></p>
        <p class="subtitle"><%= @candidate.job.client.description %></p>
      </div>
    </article>
    <article class="tile is-child notification is-link">
      <p class="title"><%= @candidate.job.name %></p>
      <p class="subtitle"><%= @candidate.job.description %></p>
      <p>
        <span class="tag is-info"><strong>Postions : <%= @candidate.job.positions %></strong></span>
      </p>
    </article>
  </div>
</div>

<a class="button is-link" href="<%= Routes.candidate_path(@conn, :index) %>">
  <span class="icon">
    <i class="fas fa-undo-alt"></i>
  </span>
  <span>Back</span>
</a>

<a class="button is-link" href="<%= Routes.candidate_path(@conn, :edit, @candidate) %>">
  <span class="icon">
    <i class="far fa-edit"></i>
  </span>
  <span>Edit</span>
</a>

<hr>

<div class="box">
  <div class="container">
    <h2>
      What do you think about this candidate
    </h2>
    <hr>
    <div class="field">
      <div class="control">
        <textarea id="candidate-comment" class="textarea" placeholder="Textarea"></textarea>
      </div>
    </div>
    <button id="btn-save-comment" class="button is-primary is-fullwidth">
      Save
    </button>
  </div>
  <div class="container comments"></div>
</div>

<script>
  window.csrfToken = "<%= @token %>"
  document.addEventListener("DOMContentLoaded", function() {

    const createSocket = candidateId => {
      let channel = window.socket.channel(`comments:${candidateId}`, {});
      channel
        .join()
        .receive('ok', resp => {
          console.log(resp);
          renderComments(resp.comments);
        })
        .receive('error', resp => {
          console.log('Unable to join', resp);
        });

      channel.on(`comments:${candidateId}:new`, renderComment);

      document.querySelector('#btn-save-comment').addEventListener('click', () => {
        const text = document.querySelector('#candidate-comment').value;

        channel.push('comment:add', { text: text });
      });
    };

    function renderComments(comments) {
      const renderedComments = comments.map(comment => {
        return commentTemplate(comment);
      });

      document.querySelector('.comments').innerHTML = renderedComments.join('');
    }

    function renderComment(event) {
      const renderedComment = commentTemplate(event.comment);

      document.querySelector('.comments').innerHTML += renderedComment;
    }

    function commentTemplate(comment) {
      let email = 'Anonymous';
      if (comment.user) {
        email = comment.user.email;
      }

      return `
        <hr>
        <article class="message is-link">
          <div class="message-header">
            ${comment.inserted_at}
            <a class="delete"
              data-confirm="Are you sure?"
              data-csrf="${window.csrfToken}"
              data-method="delete" data-to="/comment/${comment.id}"
              href="/comment/${comment.id}" rel="nofollow"></a>
          </div>
          <div class="message-body">
            <img class="image is-circle is-64x64 client-logo" src="${comment.user.avatar}">
            <hr>
            <strong>Comment</strong>
            <p>${comment.text}</p>
            <hr>

            <p><strong>Create by</strong> : ${comment.user.name}</p>
          </div>
        </article>
      `;
    }

    window.createSocket = createSocket;

    window.createSocket("<%= @candidate.id %>")
  });
</script>
