<article class="message show is-link">
  <div class="message-header">
    <p>Show Candidate</p>
  </div>
  <div class="message-body">
    <img class="image is-circle is-128x128 client-logo" src="<%= @candidate.job.client.logo %>">
    <h2 class="subtitle">Client</h2>
    <p><i class="fas fa-building"></i> : <%= @candidate.job.client.name %></p>
    <p><i class="fas fa-info"></i> : <%= @candidate.job.client.description %></p>
    <hr>
    <h2 class="subtitle">Job</h2>
    <p><i class="fas fa-layer-group"></i> : <%= @candidate.job.name %></p>
    <p><i class="fas fa-info"></i> : <%= @candidate.job.description %></p>
    <hr>
    <h2 class="subtitle">Candidate Info</h2>
    <p><i class="fas fa-signature"></i> : <%= @candidate.name %></p>
    <p><i class="fas fa-envelope"></i> : <%= @candidate.email %></p>
    <p><i class="fas fa-phone"></i> : <%= @candidate.phone %></p>
    <p><i class="fab fa-linkedin"></i> : <%= @candidate.linkedin %></p>
    <p><i class="fab fa-github-square"></i> : <%= @candidate.github %></p>
    <hr>
    <a class="button is-link" href="<%= Routes.candidate_path(@conn, :index) %>">
      <span class="icon">
        <i class="fas fa-undo-alt"></i>
      </span>
      <span>Back</span>    
    </a>

    <a class="button is-link" href="<%= Routes.candidate_path(@conn, :edit, @candidate) %>">
      <span class="icon">
        <i class="far fa-edit"></i>
      </span>
      <span>Edit</span>    
    </a>
  </div>
</article>

<section class="hero is-link">
  <div class="hero-body">
    <div class="container" style="margin: 2em;">
      <h2 class="title">
        Comments
      </h1>
      <h4 class="subtitle">
        What do you think about this candidate
      </h2>
      <div class="field">
        <div class="control">
          <textarea id="candidate-comment" class="textarea" placeholder="Textarea"></textarea>
        </div>
      </div>
      <button id="btn-save-comment" class="button is-primary is-fullwidth">
        Save
      </button>
    </div>

    <div class="container comments">
    </div>
  </div>
</section>

<script>
  window.csrfToken = "<%= @token %>"
  document.addEventListener("DOMContentLoaded", function() {
    window.createSocket("<%= @candidate.id %>")
  });
</script>