<h1 class="subtitle">Show Candidate</h1>
<div class="tile is-ancestor">
  <div class="tile is-vertical is-7">
    <div class="tile">
      <div class="tile is-parent is-vertical">
        <article class="tile is-child notification is-link">
          <p class="title"><%= @candidate.name %></p>
          <p class="subtitle"><%= @candidate.email %></p>
          <%= if @candidate.phone do %>
            <p><i class="fas fa-phone"></i> : <%= @candidate.phone %></p>
          <% end %>
          <%= if @candidate.linkedin do %>
            <p><i class="fab fa-linkedin"></i> : <%= @candidate.linkedin %></p>
          <% end %>
          <%= if @candidate.github do %>
            <p><i class="fab fa-github-square"></i> : <%= @candidate.github %></p>
          <% end %>
            <span class="tag is-primary"><strong>Status : <%= @candidate.status.name %></strong></span>
          <hr>
          <p class="is-small">
            <strong>Indicate by:</strong>  <%= @candidate.user.name %><br>
            <strong>Create:</strong> <%= @candidate.inserted_at %><br>
            <strong>Modify:</strong> <%= @candidate.updated_at %><br>
          </p>
        </article>
      </div>
    </div>
  </div>
  <div class="tile is-parent is-vertical is-5">
    <article class="tile is-child notification is-link">
      <div class="content">
        <img class="image is-circle is-128x128 client-logo" src="<%= @candidate.job.client.logo %>">
        <p class="title"><%= @candidate.job.client.name %></p>
        <p class="subtitle"><%= @candidate.job.client.description %></p>
      </div>
    </article>
    <article class="tile is-child notification is-link">
      <p class="title"><%= @candidate.job.name %></p>
      <p class="subtitle"><%= @candidate.job.description %></p>
      <p>
        <span class="tag is-info"><strong>Postions : <%= @candidate.job.positions %></strong></span>
      </p>
    </article>
  </div>
</div>

<a class="button is-link" href="<%= Routes.candidate_path(@conn, :index) %>">
  <span class="icon">
    <i class="fas fa-undo-alt"></i>
  </span>
  <span>Back</span>
</a>

<a class="button is-link" href="<%= Routes.candidate_path(@conn, :edit, @candidate) %>">
  <span class="icon">
    <i class="far fa-edit"></i>
  </span>
  <span>Edit</span>
</a>

<hr>

<div class="box">
  <div class="container">
    <h2>
      What do you think about this candidate
    </h2>
    <hr>
    <div class="field">
      <div class="control">
        <textarea id="candidate-comment" class="textarea" placeholder="Textarea"></textarea>
      </div>
    </div>
    <button id="btn-save-comment" class="button is-primary is-fullwidth">
      Save
    </button>
  </div>
  <div class="container comments"></div>
</div>


<script>
  window.csrfToken = "<%= @token %>"
  document.addEventListener("DOMContentLoaded", function() {
    window.createSocket("<%= @candidate.id %>")

  });
</script>
